<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        a{
            text-decoration: none;
        }
        .content{
            background-color: whitesmoke;
            color: darkolivegreen;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            

        }
        .center{
            border: 2px solid black;
            border-radius: 8px;
            padding: 40px;
        }
        /*
        *{margin: 0;}


.main-area{
    background: whitesmoke;
    height: 100vh;
}
*/

.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
}

@keyframes animate {
    0%{
        opacity: 1;
        border-radius: 0;
        transform: translateY(0) rotate(0deg);
    }
    100%{
        opacity: 0;
        border-radius: 50%;
        transform: translateY(-1000px) rotate(720deg);
    }
}
.circles div{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px; 
    /*background: rgba(255,255,255,0.2);*/
    bottom: -150px;
    animation: animate 15s linear infinite;
}

.circles div:nth-child(1){
    background-color: green;
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay:-5s;
}

.circles div:nth-child(2){
    background-color: salmon;
    left: 75%;
    width: 30px;
    height: 30px;
    animation-delay: -5s;
}

.circles div:nth-child(3){
    background-color: pink;
    left: 13%;
    width: 60px;
    height: 60px;
    animation-delay: -2s;
}

.circles div:nth-child(4){
    background-color: rosybrown;
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles div:nth-child(5){
    background-color: yellow;
    left: 70%;
    width: 40px;
    height: 40px;
    animation-delay: -3s;
}

.circles div:nth-child(6){
    background-color: salmon;
    left: 55%;
    width: 110px;
    height: 110px;
    animation-delay: -7s;
}

.circles div:nth-child(7){
    background-color: goldenrod;
    left: 85%;
    width: 40px;
    height: 40px;
    animation-delay: -2s;
}

.circles div:nth-child(8){
    background-color: bisque;
    left: 50%;
    width: 90px;
    height: 90px;
    animation-delay: -5s;
}

.circles div:nth-child(9){
    background-color: indigo;
    left: 65%;
    width: 40px;
    height: 40px;
    animation-delay: -6s;
}

.circles div:nth-child(10){
    background-color: lightcoral;
    left: 10%;
    width: 40px;
    height: 40px;
    animation-delay: -2s;
}
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: whitesmoke;">
    <div class="container">
        <div class="content">
    <h3><i>Index page</i></h3>
    <table class="center">
        <tr>
            <th><h4>Task Number</h4></th>
            <th><h4>Link</h4></th>
        </tr>
        <tr>
            <td >Task 1</td>
            <td><a href="task2-1.html" target="_blank">Link1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="task2-2.html" target="_blank">Link 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="task2-3.html" target="_blank">Link 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="task2-4.html" target="_blank">Link 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="task2-5.html" target="_blank">Link 5</a></td>
        </tr>
        <tr>
            <td >Task 6</td>
            <td><a href="1-css.html" target="_blank">Link 6</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="2-css.html" target="_blank">Link 7</a></td>
        </tr>
        <tr>
            <td>Task 8</td>
            <td><a href="3-css.html" target="_blank">Link 8</a></td>
        </tr>
        <tr>
            <td>Task 9</td>
            <td><a href="task2-4-css.html" target="_blank">Link 9</a></td>
        </tr>
        <tr>
            <td>Task 10</td>
            <td><a href="5-css.html" target="_blank">Link 10</a></td>
        </tr>
        <tr>
            <td>Task 11</td>
            <td><a href="6-css.html" target="_blank">Link 11</a></td>
        </tr>
        <tr>
            <td>Task 12</td>
            <td><a href="7-css.html" target="_blank">Link 12</a></td>
        </tr>
    </table>
</div>

<div class="main-area">
    <div class="circles">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</div>
</div>
</body>
</html>